[delta "cyberdream"]
	p-bg = "#16181a"
	p-bgAlt = "#1e2124"
	p-bgHighlight = "#3c4048"
	p-fg = "#ffffff"
	p-grey = "#7b8496"
	p-blue = "#5ea1ff"
	p-blue-025 = "#273953"
	p-green = "#5eff6c"
	p-green-025 = "#27512d"
	p-green-010 = "#1c2e21"
	p-cyan = "#5ef1ff"
	p-cyan-025 = "#274e53"
	p-red = "#ff6e5e"
	p-red-025 = "#502c2a"
	p-red-010 = "#2c2020"
	p-yellow = "#f1ff5e"
	p-yellow-025 = "#4c512a"
	p-magenta = "#ff5ef1"
	p-pink = "#ff5ea0"
	p-orange = "#ffbd5e"
	p-purple = "#bd5eff"
	p-purple-025 = "#3f2853"
	blame-palette = "#16181a #1e2124 #3c4048"
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = cyberdream.p-fg
	file-style = cyberdream.p-fg
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = bold cyberdream.p-fg
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = cyberdream.p-fg
	line-numbers-minus-style = bold cyberdream.p-red
	line-numbers-plus-style = bold cyberdream.p-green
	line-numbers-right-style = cyberdream.p-fg
	line-numbers-zero-style = cyberdream.p-fg
	minus-emph-style = bold syntax cyberdream.p-red-025
	minus-style = syntax cyberdream.p-red-010
	plus-emph-style = bold syntax cyberdream.p-green-025
	plus-style = syntax cyberdream.p-green-010
	map-styles = \
		bold purple => syntax cyberdream.p-purple-025, \
		bold blue => syntax cyberdream.p-blue-025, \
		bold cyan => syntax cyberdream.p-cyan-025, \
		bold yellow => syntax cyberdream.p-yellow-025
	syntax-theme = "cyberdream"
